# LEDApplication

./: README.md  TEST.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cisco/prototype/ledsignaldetection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_training.csv
app/src/main/java/Activities/: BluetoothActivity.java  CameraActivity.java  HandleRecognizeActivity.java  HomeActivity.java  LedFilterActivity.java  RecognizeActivity.java
app/src/main/java/Fragments/: BTMenuFragment.java  CommunicationFragment.java  ImageFragment.java  ImageRestoreFragment.java  PasswordFragment.java  SelectionFragment.java  SoftwareFragment.java  ViewFileFragment.java
app/src/main/java/Recognizers/: CustomView.java  EigenFaceRecognizer.java  FileExplorerFragment.java  FisherFaceRecognizer.java  LbphRecognizer.java
app/src/main/java/com/cisco/prototype/ledsignaldetection/: AliveFragment.java  BTMenuFragment.java  BluetoothActivity.java  BluetoothInterface.java  CameraActivity.java  CommunicationFragment.java  CustomView.java  EigenFaceRecognizer.java  FileExplorerFragment.java  FisherFaceRecognizer.java  HandleRecognizeActivity.java  HomeActivity.java  ImageFragment.java  ImageRestoreFragment.java  KickstartFragment.java  LbphRecognizer.java  LedFilterActivity.java  Mail.java  PasswordFragment.java  RecognizeActivity.java  SelectionFragment.java  SoftwareFragment.java  SystemBootFragment.java  TFTPUtil.java  ViewFileFragment.java  email.java  imagePair.java  test.txt
app/src/main/java/com/cisco/prototype/ledsignaldetection/Activities/: BluetoothActivity.java  CameraActivity.java  HandleRecognizeActivity.java  HomeActivity.java  LedFilterActivity.java  RecognizeActivity.java
app/src/main/jni/: Android.mk  Application.mk  facerec.cpp
app/src/main/res/drawable/: buttom_home.xml  button_gray.xml  button_home.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  email.xml  ftp.xml  gradient_box.xml  home_bg.xml  progress.xml  trash.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_camera.xml  activity_custom_view.xml  activity_handle_recognize.xml  activity_home.xml  activity_led_filter.xml  activity_recognize.xml  fragment_alive.xml  fragment_authentication.xml  fragment_btmenu.xml  fragment_communication.xml  fragment_config_backup.xml  fragment_connection_select.xml  fragment_email.xml  fragment_image.xml  fragment_image_restore.xml  fragment_image_selection.xml  fragment_item_grid.xml  fragment_item_grid2.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_kickstart.xml  fragment_login.xml  fragment_password.xml  fragment_software.xml  fragment_system_boot.xml  fragment_tft.xml  fragment_tftppull.xml  fragment_view_file.xml
app/src/main/res/menu/: menu_bluetooth.xml  menu_camera.xml  menu_custom_view.xml  menu_handle_recognize.xml  menu_home.xml  menu_led_filter.xml  menu_recognize.xml
app/src/main/res/values/: strings.xml
(+38 files in other folders)
