apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.cisco.prototype.ledsignaldetection"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "facerec"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs' //set .so files directory to libs
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    // call regular ndk-build(.cmd) script from app directory
    /*task ndkBuild(type: Exec) {
        commandLine '/Users/seandonohoe/Library/Android/sdk/extras/android-ndk-r10e/ndk-build', '-C', file('src/main').absolutePath
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }*/
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    //compile project(':libraries:opencv')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':openCVLibrary2482')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile files('src/main/libs/additionnal.jar')
    compile files('src/main/libs/activation.jar')
    compile files('src/main/libs/mail.jar')
}
