Manifest-Version: 1.0
Bundle-Description: SSHv2 library for Java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.hierynomus.sshj
Bundle-ManifestVersion: 2
Bnd-LastModified: 1437568348000
Import-Package: javax.crypto,javax.crypto.interfaces,javax.crypto.spec
 ,com.jcraft.jzlib;version="[1.1,2)";resolution:=optional,org.slf4j;ve
 rsion="[1.7,5)",org.bouncycastle.asn1.nist;version="[1.51,2)",org.bou
 ncycastle.asn1.x9;version="[1.51,2)",org.bouncycastle.crypto.prng;ver
 sion="[1.51,2)",org.bouncycastle.jce.provider;version="[1.51,2)",org.
 bouncycastle.jce.spec;version="[1.51,2)",org.bouncycastle.math.ec;ver
 sion="[1.51,2)",org.bouncycastle.openssl;version="[1.51,2)",org.bounc
 ycastle.openssl.jcajce;version="[1.51,2)",org.bouncycastle.util.encod
 ers;version="[1.51,2)",javax.net,javax.security.auth,javax.security.a
 uth.login,org.ietf.jgss
Tool: Bnd-2.1.0.20130426-122213
Export-Package: net.schmizz.concurrent,net.schmizz.keepalive;uses:="ne
 t.schmizz.sshj.connection,net.schmizz.sshj.transport,org.slf4j",net.s
 chmizz.sshj;uses:="javax.net,javax.security.auth.login,net.schmizz.ke
 epalive,net.schmizz.sshj.common,net.schmizz.sshj.connection,net.schmi
 zz.sshj.connection.channel.direct,net.schmizz.sshj.connection.channel
 .forwarded,net.schmizz.sshj.sftp,net.schmizz.sshj.signature,net.schmi
 zz.sshj.transport,net.schmizz.sshj.transport.cipher,net.schmizz.sshj.
 transport.compression,net.schmizz.sshj.transport.kex,net.schmizz.sshj
 .transport.mac,net.schmizz.sshj.transport.random,net.schmizz.sshj.tra
 nsport.verification,net.schmizz.sshj.userauth,net.schmizz.sshj.userau
 th.keyprovider,net.schmizz.sshj.userauth.method,net.schmizz.sshj.user
 auth.password,net.schmizz.sshj.xfer.scp,org.ietf.jgss,org.slf4j",net.
 schmizz.sshj.common;uses:="javax.crypto,net.schmizz.concurrent",net.s
 chmizz.sshj.connection;uses:="net.schmizz.concurrent,net.schmizz.keep
 alive,net.schmizz.sshj,net.schmizz.sshj.common,net.schmizz.sshj.conne
 ction.channel,net.schmizz.sshj.connection.channel.forwarded,net.schmi
 zz.sshj.transport",net.schmizz.sshj.connection.channel;uses:="net.sch
 mizz.concurrent,net.schmizz.sshj.common,net.schmizz.sshj.connection,n
 et.schmizz.sshj.transport,org.slf4j",net.schmizz.sshj.connection.chan
 nel.direct;uses:="net.schmizz.sshj.common,net.schmizz.sshj.connection
 ,net.schmizz.sshj.connection.channel,net.schmizz.sshj.transport",net.
 schmizz.sshj.connection.channel.forwarded;uses:="net.schmizz.sshj.com
 mon,net.schmizz.sshj.connection,net.schmizz.sshj.connection.channel,n
 et.schmizz.sshj.transport,org.slf4j",net.schmizz.sshj.sftp;uses:="net
 .schmizz.concurrent,net.schmizz.sshj.common,net.schmizz.sshj.connecti
 on.channel.direct,net.schmizz.sshj.xfer,org.slf4j",net.schmizz.sshj.s
 ignature;uses:="net.schmizz.sshj.common",net.schmizz.sshj.transport;u
 ses:="net.schmizz.concurrent,net.schmizz.sshj,net.schmizz.sshj.common
 ,net.schmizz.sshj.transport.verification",net.schmizz.sshj.transport.
 cipher;uses:="net.schmizz.sshj.common",net.schmizz.sshj.transport.com
 pression;uses:="net.schmizz.sshj.common,net.schmizz.sshj.transport",n
 et.schmizz.sshj.transport.digest;uses:="net.schmizz.sshj.common",net.
 schmizz.sshj.transport.kex;uses:="net.schmizz.sshj.common,net.schmizz
 .sshj.transport,net.schmizz.sshj.transport.digest",net.schmizz.sshj.t
 ransport.mac;uses:="net.schmizz.sshj.common",net.schmizz.sshj.transpo
 rt.random;uses:="net.schmizz.sshj.common",net.schmizz.sshj.transport.
 verification;uses:="net.schmizz.sshj.common,net.schmizz.sshj.transpor
 t,org.slf4j",net.schmizz.sshj.userauth;uses:="net.schmizz.concurrent,
 net.schmizz.sshj,net.schmizz.sshj.common,net.schmizz.sshj.transport,n
 et.schmizz.sshj.userauth.method",net.schmizz.sshj.userauth.keyprovide
 r;uses:="net.schmizz.sshj.common,net.schmizz.sshj.userauth.password,o
 rg.slf4j",net.schmizz.sshj.userauth.method;uses:="javax.security.auth
 .login,net.schmizz.sshj.common,net.schmizz.sshj.transport,net.schmizz
 .sshj.userauth,net.schmizz.sshj.userauth.keyprovider,net.schmizz.sshj
 .userauth.password,org.ietf.jgss,org.slf4j",net.schmizz.sshj.userauth
 .password,net.schmizz.sshj.xfer;uses:="net.schmizz.sshj.common,org.sl
 f4j",net.schmizz.sshj.xfer.scp;uses:="net.schmizz.sshj.common,net.sch
 mizz.sshj.connection.channel.direct,net.schmizz.sshj.xfer"
Bundle-Version: 0.13.0.SNAPSHOT
Bundle-Name: sshj
Private-Package: com.hierynomus.sshj.backport
Created-By: 1.8.0_45 (Oracle Corporation)

