<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:id="@+id/frameLay"
    android:background="#ff60b7ff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnose System"
        android:id="@+id/diagnose"
        android:textColor="#CC0000"
        android:textStyle="bold"
        android:typeface="serif"
        android:background="@drawable/buttom_home"
        android:padding="10dp"
        android:layout_marginTop="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minWidth="300dp"
        android:minHeight="30dp"
        android:enabled="true"
        android:onClick="switchScanContext"
        android:clickable="true"
        android:textSize="30dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detect System"
        android:id="@+id/recognize"
        android:textColor="#CC0000"
        android:textStyle="bold"
        android:typeface="serif"
        android:background="@drawable/buttom_home"
        android:padding="10dp"
        android:minWidth="300dp"
        android:minHeight="30dp"
        android:enabled="true"
        android:onClick="switchRecognize"
        android:clickable="true"
        android:textSize="30dp"
        android:layout_below="@+id/diagnose"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/cisco_logo_2006"
        android:layout_marginTop="79dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
