<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:id="@+id/frameLay"
    android:background="@drawable/home_bg">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:id="@+id/imageView"
        android:src="@mipmap/cisco_logo_2006"
        android:layout_marginTop="79dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/imageView"
        android:orientation="vertical"
        android:id="@+id/homelinear"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Network Device Diagnostic and Recovery"
            android:id="@+id/train"
            android:textColor="#ffaa052a"
            android:textStyle="bold"
            android:typeface="sans"
            android:background="@drawable/button_home"
            android:padding="10dp"
            android:minWidth="400dp"
            android:minHeight="60dp"
            android:enabled="true"
            android:onClick="switchConnect"
            android:clickable="true"
            android:textSize="20dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Software Images"
            android:id="@+id/images"
            android:textColor="#ffaa052a"
            android:textStyle="bold"
            android:typeface="sans"
            android:background="@drawable/button_home"
            android:padding="10dp"
            android:minWidth="400dp"
            android:minHeight="60dp"
            android:enabled="true"
            android:onClick="switchImageSelection"
            android:clickable="true"
            android:textSize="20dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Files"
            android:id="@+id/files"
            android:textColor="#ffaa052a"
            android:textStyle="bold"
            android:typeface="sans"
            android:background="@drawable/button_home"
            android:padding="10dp"
            android:minWidth="400dp"
            android:minHeight="60dp"
            android:enabled="false"
            android:onClick="switchFiles"
            android:clickable="true"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Read System Status"
            android:id="@+id/future"
            android:textColor="#85666666"
            android:textStyle="bold"
            android:typeface="sans"
            android:background="@drawable/button_gray"
            android:padding="10dp"
            android:minWidth="400dp"
            android:minHeight="60dp"
            android:enabled="false"
            android:clickable="false"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>
