<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cisco.prototype.ledsignaldetection.Fragments.TFTPFragment"
    android:background="@drawable/gradient_box"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tftTitle"
        android:text="File transfer"
        android:gravity="center"
        android:textColor="#ffaa052a"
        android:textStyle="bold"
        android:textSize="50dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginBottom="10dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hostname/IP Address:"
                android:id="@+id/tftIPTitle"
                android:gravity="bottom|left"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:textSize="25dp"
                android:paddingLeft="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/tftIP"
                android:background="#ff92c8ee"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#ffaa052a"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Remote File Name:"
                android:id="@+id/tftRemoteTitle"
                android:gravity="bottom|left"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:textSize="25dp"
                android:paddingLeft="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tftRemote"
                android:layout_marginTop="20dp"
                android:background="#ff92c8ee"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#ffaa052a"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Username:"
                android:id="@+id/tftunameTitle"
                android:gravity="bottom|left"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:textSize="25dp"
                android:paddingLeft="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tftuname"
                android:layout_marginTop="20dp"
                android:background="#ff92c8ee"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#ffaa052a"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Password:"
                android:id="@+id/tftpassTitle"
                android:gravity="bottom|left"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:textSize="25dp"
                android:paddingLeft="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tftpass"
                android:layout_marginTop="20dp"
                android:background="#ff92c8ee"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#ffaa052a"
                android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:text="Send"
        android:id="@+id/tftSend"
        android:textColor="#ffaa052a"
        android:textStyle="bold"
        android:typeface="sans"
        android:background="@drawable/button_home"
        android:padding="10dp"
        android:minWidth="300dp"
        android:minHeight="80dp"
        android:enabled="true"
        android:onClick="sendFtp"
        android:clickable="true"
        android:textSize="25dp"
        android:layout_centerHorizontal="true" />

</LinearLayout>
