<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cisco.prototype.ledsignaldetection.Fragments.ImageFragment"
    android:orientation="vertical"
    android:background="@drawable/gradient_box"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Restore"
        android:gravity="center"
        android:textColor="#ffaa052a"
        android:textStyle="bold"
        android:textSize="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_text"
        android:layout_weight="0"
        android:textColor="#ff020000"
        android:typeface="sans"
        android:textSize="19sp"
        android:text="Getting files..."/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/kickImages"
        android:spinnerMode="dropdown"
        android:visibility="gone" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/sysImages"
        android:spinnerMode="dropdown"
        android:visibility="gone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit_image"
        android:textColor="#ffaa052a"
        android:textStyle="bold"
        android:typeface="sans"
        android:background="@drawable/button_home"
        android:padding="10dp"
        android:minWidth="300dp"
        android:minHeight="80dp"
        android:enabled="false"
        android:visibility="gone"
        android:onClick="imageSetImages"
        android:clickable="true"
        android:textSize="25dp"/>

    <Button
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download"
        android:id="@+id/download"
        android:textColor="#ffaa052a"
        android:textStyle="bold"
        android:typeface="sans"
        android:background="@drawable/button_home"
        android:padding="10dp"
        android:minWidth="300dp"
        android:minHeight="60dp"
        android:enabled="false"
        android:visibility="gone"
        android:onClick="onImageClick"
        android:clickable="true"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/image_output"
        android:layout_height="175dp"
        android:scrollbars="vertical"
        android:visibility="gone">
        <TextView android:id="@+id/image_terminal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textSize="10dp"
            android:background="#ffffffff"/>
    </ScrollView>
</LinearLayout>
