<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.cisco.prototype.ledsignaldetection.BTMenuFragment"
android:id="@+id/bt_menu"
android:background="@drawable/gradient_box">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_label"
        android:text="Device Status: obtaining..."
        android:textSize="20dp"
        android:textColor="#ff84cb23"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/menu_status"
        android:gravity="center"
        android:textColor="#ffaa052a"
        android:textStyle="bold"
        android:textSize="50dp"
        android:visibility="visible"
        android:layout_below="@+id/status_label"
        android:text="Device Home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_lin"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Recovery"
            android:id="@+id/password"
            android:textColor="#ffaa052a"
            android:textStyle="bold"
            android:typeface="sans"
            android:background="@drawable/button_home"
            android:padding="10dp"
            android:minWidth="300dp"
            android:minHeight="80dp"
            android:enabled="false"
            android:onClick="switchPassword"
            android:clickable="true"
            android:textSize="25dp"
            android:layout_margin="20dp"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terminal"
            android:id="@+id/terminal"
            android:textColor="#ffaa052a"
            android:textStyle="bold"
            android:typeface="sans"
            android:background="@drawable/button_home"
            android:padding="10dp"
            android:minWidth="300dp"
            android:minHeight="80dp"
            android:enabled="false"
            android:onClick="switchCommunication"
            android:clickable="true"
            android:textSize="25dp"
            android:layout_margin="20dp"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Files"
            android:id="@+id/files"
            android:textColor="#ffaa052a"
            android:textStyle="bold"
            android:typeface="sans"
            android:background="@drawable/button_home"
            android:padding="10dp"
            android:minWidth="300dp"
            android:minHeight="80dp"
            android:enabled="false"
            android:onClick="switchFileExplorer"
            android:clickable="true"
            android:textSize="25dp"
            android:layout_margin="20dp"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>
