<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cisco.prototype.ledsignaldetection.PasswordFragment"
    android:orientation="vertical"
    android:background="@drawable/gradient_box">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/title"
        android:text="Password Recovery"
        android:gravity="center"
        android:textColor="#ffaa052a"
        android:textStyle="bold"
        android:textSize="50dp" />
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/password_text"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ffaa052a"
        android:paddingLeft="10dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:visibility="gone"
        android:id="@+id/password_text">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal"
            android:progress="0" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="New Secret Password:"
        android:id="@+id/secretpwh"
        android:gravity="bottom|left"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingLeft="20dp" />
    <EditText
        android:id="@+id/secretpw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="20dp"
        android:gravity="bottom|left"
        android:background="#ff92c8ee"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="New Enable Password:"
        android:id="@+id/enablepwh"
        android:gravity="bottom|left"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingLeft="20dp" />
    <EditText
        android:id="@+id/enablepw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="20dp"
        android:gravity="bottom|left"
        android:background="#ff92c8ee"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="New Console Password:"
        android:id="@+id/consolepwh"
        android:gravity="bottom|left"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingLeft="20dp" />
    <EditText
        android:id="@+id/consolepw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="20dp"
        android:gravity="bottom|left"
        android:background="#ff92c8ee"
        android:padding="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Start Recovery"
        android:id="@+id/recoverpw"
        android:textColor="#ffaa052a"
        android:textStyle="bold"
        android:typeface="sans"
        android:background="@drawable/button_home"
        android:padding="10dp"
        android:minWidth="300dp"
        android:minHeight="80dp"
        android:enabled="true"
        android:onClick="passwordStart"
        android:clickable="true"
        android:textSize="25dp"
        android:layout_below="@+id/recognize"
        android:layout_centerHorizontal="true" />

</LinearLayout>
