<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_box"
    tools:context="com.cisco.prototype.ledsignaldetection.Fragments.ConfigBackupFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:id="@+id/configtitle"
        android:text="Configuration File Backup"
        android:gravity="center"
        android:textColor="#ffaa052a"
        android:textStyle="bold"
        android:textSize="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Filename:"
        android:id="@+id/configfnt"
        android:gravity="bottom|left"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingLeft="20dp" />
    <EditText
        android:id="@+id/configfn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#ff92c8ee"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#ffaa052a"
        android:text="config.txt"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Backup"
        android:id="@+id/configbtn"
        android:textColor="#ffaa052a"
        android:textStyle="bold"
        android:typeface="sans"
        android:background="@drawable/button_home"
        android:padding="10dp"
        android:minWidth="300dp"
        android:minHeight="80dp"
        android:enabled="true"
        android:onClick="backupConfig"
        android:clickable="true"
        android:textSize="25dp" />

</LinearLayout>
