<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cisco.prototype.ledsignaldetection.Fragments.ConnectionSelectFragment"
    android:background="@drawable/gradient_box"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/connectButtons"
        android:visibility="gone">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_centerInParent="true"
            android:text="Connect to Device"
            android:id="@+id/bluetoothSwitch"
            android:textColor="#ffaa052a"
            android:textStyle="bold"
            android:typeface="sans"
            android:background="@drawable/button_home"
            android:padding="10dp"
            android:minWidth="300dp"
            android:minHeight="100dp"
            android:enabled="true"
            android:onClick="switchBluetooth"
            android:clickable="true"
            android:textSize="25dp"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Connect Through Comm Server"
            android:id="@+id/telnetSwitch"
            android:textColor="#ffaa052a"
            android:textStyle="bold"
            android:typeface="sans"
            android:background="@drawable/button_home"
            android:padding="10dp"
            android:minWidth="70dp"
            android:minHeight="30dp"
            android:enabled="true"
            android:onClick="switchTelnet"
            android:clickable="true"
            android:textSize="10dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/telMenu"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/connectiontitle"
            android:text="Comm Server Information"
            android:gravity="center"
            android:textColor="#ffaa052a"
            android:textStyle="bold"
            android:textSize="50dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:id="@+id/linView">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="80dp"
                    android:maxHeight="200dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:id="@+id/telAddressT"
                        android:gravity="bottom|left"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:paddingLeft="10dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/telAddress"
                        android:layout_marginTop="20dp"
                        android:background="#ff92c8ee"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="#ffaa052a"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Port:"
                        android:id="@+id/telPortT"
                        android:gravity="bottom|left"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:paddingLeft="10dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/telPort"
                        android:layout_marginTop="20dp"
                        android:background="#ff92c8ee"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="#ffaa052a"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Comm Server Username"
                        android:id="@+id/telPortComUT"
                        android:gravity="bottom|left"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:paddingLeft="10dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/telPortComU"
                        android:layout_marginTop="20dp"
                        android:background="#ff92c8ee"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="#ffaa052a"
                        android:textSize="20dp"
                        android:text="user" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Comm Server Password"
                        android:id="@+id/telPortComPT"
                        android:gravity="bottom|left"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:paddingLeft="10dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/telPortComP"
                        android:layout_marginTop="20dp"
                        android:background="#ff92c8ee"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="#ffaa052a"
                        android:textSize="20dp"
                        android:text="yOuShOuLdUsEtHeScRiPt" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Connect"
            android:id="@+id/telnetStart"
            android:layout_alignParentBottom="true"
            android:textColor="#ffaa052a"
            android:textStyle="bold"
            android:typeface="sans"
            android:background="@drawable/button_home"
            android:padding="10dp"
            android:minWidth="300dp"
            android:minHeight="80dp"
            android:enabled="true"
            android:onClick="onTelnetStart"
            android:clickable="true"
            android:textSize="25dp"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</LinearLayout>
