<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.SoftwareFragment"
    android:id="@+id/soft_frag">

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="We're checking for issues with software. If the switch is in the process of booting, this could take a while."
        android:id="@+id/soft_text"/>

</FrameLayout>
