<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cisco.prototype.ledsignaldetection.Fragments.PasswordFragment"
    android:orientation="vertical"
    android:background="@drawable/gradient_box">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Password Recovery"
        android:gravity="center"
        android:textColor="#ffaa052a"
        android:textStyle="bold"
        android:textSize="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/password_text">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/password_prompt"
            android:gravity="center"
            android:textColor="#ffaa052a"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal"
            android:progress="0"
            android:layout_below="@+id/password_prompt"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Show Terminal Output"
            android:id="@+id/togOutput"
            android:textColor="#ffaa052a"
            android:textStyle="bold"
            android:typeface="sans"
            android:background="@drawable/button_home"
            android:padding="10dp"
            android:minWidth="300dp"
            android:minHeight="80dp"
            android:enabled="true"
            android:onClick="togglePasswordOutput"
            android:clickable="true"
            android:textSize="25dp"
            android:layout_below="@+id/progressBar"
            android:layout_margin="10dp"/>
        <ScrollView
            android:id="@+id/passwordScroll"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:maxHeight="250dp"
            android:minHeight="75dp"
            android:scrollbars="vertical"
            android:visibility="gone"
            android:layout_below="@+id/togOutput">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/password_output"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:textSize="10dp"
                android:background="#ffffffff"
                android:layout_below="@+id/togOutput"/>
        </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:text="Configure to Boot Automatically"
            android:id="@+id/confautoboot"
            android:textColor="#ffaa052a"
            android:textStyle="bold"
            android:typeface="sans"
            android:background="@drawable/button_home"
            android:padding="10dp"
            android:minWidth="300dp"
            android:minHeight="80dp"
            android:enabled="false"
            android:onClick="configureAutoBoot"
            android:clickable="true"
            android:textSize="25dp"
            android:layout_below="@+id/password_prompt"
            android:layout_above="@+id/togOutput"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pwscroll">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="New Secret Password:"
                    android:id="@+id/secretpwh"
                    android:gravity="bottom|left"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:paddingLeft="20dp" />
                <EditText
                    android:id="@+id/secretpw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_margin="20dp"
                    android:background="#ff92c8ee"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="#ffaa052a"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="New Enable Password:"
                    android:id="@+id/enablepwh"
                    android:gravity="bottom|left"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:paddingLeft="20dp" />
                <EditText
                    android:id="@+id/enablepw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_margin="20dp"
                    android:background="#ff92c8ee"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="#ffaa052a"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="New Console Password:"
                    android:id="@+id/consolepwh"
                    android:gravity="bottom|left"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:paddingLeft="20dp" />
                <EditText
                    android:id="@+id/consolepw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_margin="20dp"
                    android:background="#ff92c8ee"
                    android:padding="10dp"
                    android:textColor="#ffaa052a"
                    android:textSize="20dp"
                    android:gravity="center" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capture Terminal Output:"
                        android:id="@+id/outputpwh"
                        android:gravity="bottom|left"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:paddingLeft="20dp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pwcheck"
                        android:onClick="passwordCheck"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/outputpw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:visibility="gone"
                    android:layout_margin="20dp"
                    android:background="#ff92c8ee"
                    android:padding="10dp"
                    android:textColor="#ffaa052a"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:hint="Filename"
                    android:enabled="false"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Start Recovery"
        android:id="@+id/recoverpw"
        android:textColor="#ffaa052a"
        android:textStyle="bold"
        android:typeface="sans"
        android:background="@drawable/button_home"
        android:padding="10dp"
        android:minWidth="300dp"
        android:minHeight="80dp"
        android:enabled="true"
        android:onClick="passwordStart"
        android:clickable="true"
        android:textSize="25dp"
        android:layout_centerHorizontal="true" />

</LinearLayout>
