<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cisco.prototype.ledsignaldetection.Fragments.ImageFragment"
    android:background="@drawable/gradient_box">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boot Recovery"
        android:gravity="center"
        android:textColor="#ffaa052a"
        android:textStyle="bold"
        android:textSize="50dp"
        android:id="@+id/text_title" />
    <TextView
        android:layout_below="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_text"
        android:layout_weight="0"
        android:textColor="#ff020000"
        android:typeface="sans"
        android:textSize="19sp"
        android:text="Getting files..."/>
    <TextView
        android:layout_below="@+id/image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/additional"
        android:layout_weight="0"
        android:textColor="#ffaa052a"
        android:typeface="sans"
        android:textSize="19sp"
        android:text=""/>
    <RelativeLayout android:id="@+id/image_options"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/additional"
        android:layout_above="@+id/terminal_stuff">
        <ScrollView android:id="@+id/scrollscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
            <LinearLayout android:id="@+id/linear_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton android:id="@+id/guess_button"
                    android:onClick="onGuessedImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select from suggested image files"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:id="@+id/kickImages"
                    android:spinnerMode="dropdown" />
                <Spinner
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sysImages"
                    android:spinnerMode="dropdown"/>
                <RadioButton android:id="@+id/file_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onFileImage"
                    android:text="Select from all files on switch"/>
                <Spinner android:id="@+id/file_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"/>
                <RadioButton android:id="@+id/download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onDownload"
                    android:text="Download a new image"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/terminal_stuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_image">
        <LinearLayout android:id="@+id/terminal_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox android:id="@+id/terminal_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="showTerminalOutput"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Terminal output"
                android:textSize="19sp"
                android:textColor="#ff020000"
                android:typeface="sans"
                android:onClick="showTerminalOutput"/>
        </LinearLayout>
        <ScrollView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:id="@+id/image_output"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_below="@+id/terminal_label"
            android:layout_centerHorizontal="true"
            android:fillViewport="true">
            <TextView android:id="@+id/image_terminal"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="70dp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:textSize="10sp"
                android:gravity="bottom"
                android:background="#ffffffff" />
        </ScrollView>
    </RelativeLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit_image"
        android:textColor="#85666666"
        android:textStyle="bold"
        android:typeface="sans"
        android:background="@drawable/button_gray"
        android:minWidth="300dp"
        android:minHeight="40dp"
        android:layout_marginTop="5dp"
        android:enabled="false"
        android:onClick="imageSetImages"
        android:clickable="true"
        android:textSize="25dp"/>
</RelativeLayout>
