<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.cisco.prototype.ledsignaldetection.Fragments.BTMenuFragment"
android:id="@+id/bt_menu"
android:background="@drawable/gradient_box">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topStuff">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/terminal"
            android:padding="5dp"
            android:minWidth="100dp"
            android:minHeight="15dp"
            android:enabled="false"
            android:onClick="refreshStatus"
            android:clickable="true"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status_label"
                android:text="Device Status"
                android:textStyle="bold"
                android:textSize="10dp"
                android:typeface="sans"
                android:textColor="#ffaa052a"
                android:layout_gravity="center" />
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/status_indc"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_red"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/menu_status"
        android:gravity="center"
        android:textColor="#ffaa052a"
        android:textStyle="bold"
        android:textSize="50dp"
        android:visibility="visible"
        android:layout_below="@+id/topStuff"
        android:text="Device Home" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_lin"
        android:layout_below="@+id/menu_status"
        android:visibility="visible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Login"
            android:id="@+id/login"
            android:textColor="#85666666"
            android:textStyle="bold"
            android:typeface="sans"
            android:background="@drawable/button_gray"
            android:padding="10dp"
            android:minWidth="300dp"
            android:minHeight="80dp"
            android:enabled="false"
            android:onClick="switchLogin"
            android:clickable="true"
            android:textSize="25dp"
            android:visibility="visible"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/login"
            android:text="Password Recovery"
            android:id="@+id/password"
            android:textColor="#85666666"
            android:textStyle="bold"
            android:typeface="sans"
            android:background="@drawable/button_gray"
            android:padding="10dp"
            android:minWidth="300dp"
            android:minHeight="80dp"
            android:enabled="false"
            android:onClick="switchPassword"
            android:clickable="true"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:visibility="visible"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:text="Boot Recovery"
            android:id="@+id/imageRec"
            android:textColor="#85666666"
            android:textStyle="bold"
            android:typeface="sans"
            android:background="@drawable/button_gray"
            android:padding="10dp"
            android:minWidth="300dp"
            android:minHeight="80dp"
            android:enabled="false"
            android:onClick="switchImage"
            android:clickable="true"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:visibility="visible"/>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:text="Access Terminal"
        android:id="@+id/terminalSwitch"
        android:textColor="#ffaa052a"
        android:textStyle="bold"
        android:typeface="sans"
        android:background="@drawable/button_home"
        android:padding="2dp"
        android:enabled="false"
        android:onClick="switchCommunication"
        android:clickable="true"
        android:textSize="8dp"
        android:visibility="visible"/>

</RelativeLayout>
