<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cisco.prototype.ledsignaldetection.Fragments.ImageRestoreFragment"
    android:orientation="vertical"
    android:background="@drawable/gradient_box">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/recoveryStart"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Device IP Address:"
                        android:gravity="bottom|left"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:paddingLeft="20dp" />
                    <EditText
                        android:id="@+id/ipaddr"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:gravity="bottom|left"
                        android:background="#ff92c8ee"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Device Mask:"
                        android:gravity="bottom|left"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:paddingLeft="20dp" />
                    <EditText
                        android:id="@+id/maskaddr"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:gravity="bottom|left"
                        android:background="#ff92c8ee"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Device Gateway:"
                        android:gravity="bottom|left"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:paddingLeft="20dp" />
                    <EditText
                        android:id="@+id/gwaddr"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:gravity="bottom|left"
                        android:background="#ff92c8ee"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Server Address:"
                        android:gravity="bottom|left"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:paddingLeft="20dp" />
                    <EditText
                        android:id="@+id/ftpaddr"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:gravity="bottom|left"
                        android:background="#ff92c8ee"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kickstart Image Name:"
                        android:gravity="bottom|left"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:paddingLeft="20dp" />
                    <EditText
                        android:id="@+id/ksimg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:hint="e.g. n7000-s2-kickstart.6.1.2.bin"
                        android:gravity="bottom|left"
                        android:background="#ff92c8ee"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="System Image Name:"
                        android:gravity="bottom|left"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:paddingLeft="20dp" />
                    <EditText
                        android:id="@+id/sysimg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:hint="e.g. n7000-s2.6.1.2.bin"
                        android:gravity="bottom|left"
                        android:background="#ff92c8ee"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Server Username:"
                        android:gravity="bottom|left"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:paddingLeft="20dp" />
                    <EditText
                        android:id="@+id/unamerec"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:text="anonymous"
                        android:gravity="bottom|left"
                        android:background="#ff92c8ee"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Server Password:"
                        android:gravity="bottom|left"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:paddingLeft="20dp" />
                    <EditText
                        android:id="@+id/pwrec"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:text="switchapp@cisco.com"
                        android:gravity="bottom|left"
                        android:background="#ff92c8ee"
                        android:padding="10dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Obtain Software Image"
                        android:id="@+id/train"
                        android:textColor="#ffaa052a"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:background="@drawable/button_home"
                        android:padding="10dp"
                        android:minWidth="300dp"
                        android:minHeight="80dp"
                        android:enabled="true"
                        android:onClick="onImgRestoreCollection"
                        android:clickable="true"
                        android:textSize="25dp"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>
            </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recoveryLogShell"
        android:background="#FFFEFFEF"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FF000000"
                android:id="@+id/recoveryLog"/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
